-- Buchungen — Einzelne Kassenbuchungen
CREATE TABLE IF NOT EXISTS buchungen (
    id             INTEGER PRIMARY KEY AUTOINCREMENT,
    datum          TEXT    NOT NULL,
    uhrzeit        TEXT    NOT NULL,
    buchungsart    TEXT    NOT NULL,
    betrag         REAL    NOT NULL,
    buchungstext   TEXT    NOT NULL,
    gegenkonto     INTEGER NOT NULL,
    buSchluessel   INTEGER NOT NULL DEFAULT 40,
    steuersatz     INTEGER NOT NULL DEFAULT 0,
    belegNr        TEXT    NOT NULL DEFAULT '',
    belegFotoUri   TEXT,
    istEinnahme    INTEGER NOT NULL,
    tagesabschluss INTEGER NOT NULL DEFAULT 0,
    notiz          TEXT    NOT NULL DEFAULT '',
    erstelltAm     INTEGER NOT NULL
);

-- ══════════════════════════════════════
-- Einfuegen / Aktualisieren / Loeschen
-- ══════════════════════════════════════

insertBuchung:
INSERT INTO buchungen (
    datum, uhrzeit, buchungsart, betrag, buchungstext,
    gegenkonto, buSchluessel, steuersatz, belegNr, belegFotoUri,
    istEinnahme, tagesabschluss, notiz, erstelltAm
) VALUES (
    ?, ?, ?, ?, ?,
    ?, ?, ?, ?, ?,
    ?, ?, ?, ?
);

updateBuchung:
UPDATE buchungen SET
    datum          = ?,
    uhrzeit        = ?,
    buchungsart    = ?,
    betrag         = ?,
    buchungstext   = ?,
    gegenkonto     = ?,
    buSchluessel   = ?,
    steuersatz     = ?,
    belegNr        = ?,
    belegFotoUri   = ?,
    istEinnahme    = ?,
    tagesabschluss = ?,
    notiz          = ?,
    erstelltAm     = ?
WHERE id = ?;

deleteById:
DELETE FROM buchungen WHERE id = ?;

-- ══════════════════════════════════════
-- Abfragen
-- ══════════════════════════════════════

alle:
SELECT * FROM buchungen ORDER BY datum DESC, uhrzeit DESC;

fuerTag:
SELECT * FROM buchungen WHERE datum = ? ORDER BY uhrzeit ASC, id ASC;

fuerZeitraum:
SELECT * FROM buchungen WHERE datum BETWEEN ? AND ? ORDER BY datum ASC, uhrzeit ASC, id ASC;

findById:
SELECT * FROM buchungen WHERE id = ?;

-- ══════════════════════════════════════
-- Berechnungen
-- ══════════════════════════════════════

tagesEinnahmen:
SELECT COALESCE(SUM(betrag), 0.0) FROM buchungen WHERE datum = ? AND istEinnahme = 1;

tagesAusgaben:
SELECT COALESCE(SUM(betrag), 0.0) FROM buchungen WHERE datum = ? AND istEinnahme = 0;

zeitraumEinnahmen:
SELECT COALESCE(SUM(betrag), 0.0) FROM buchungen WHERE datum BETWEEN ? AND ? AND istEinnahme = 1;

zeitraumAusgaben:
SELECT COALESCE(SUM(betrag), 0.0) FROM buchungen WHERE datum BETWEEN ? AND ? AND istEinnahme = 0;

kassenbestandBis:
SELECT COALESCE(
    (SELECT SUM(betrag) FROM buchungen WHERE datum <= ? AND istEinnahme = 1), 0.0
) - COALESCE(
    (SELECT SUM(betrag) FROM buchungen WHERE datum <= ? AND istEinnahme = 0), 0.0
);

anzahlFuerTag:
SELECT COUNT(*) FROM buchungen WHERE datum = ?;

naechsteBelegNr:
SELECT COUNT(*) + 1 FROM buchungen WHERE datum = ?;

alleTagesMitBuchungen:
SELECT DISTINCT datum FROM buchungen ORDER BY datum DESC;

gesamtAnzahl:
SELECT COUNT(*) FROM buchungen;

lastInsertId:
SELECT last_insert_rowid();
