# Kassenbuch-KMP-App-Datev

./: .gitignore  LICENSE  README.md  README_TR.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: anleitung.html  anleitung_de.html
composeApp/src/androidMain/kotlin/de/panda/kassenbuch/: KassenbuchApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/de/panda/kassenbuch/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/de/panda/kassenbuch/platform/: AndroidComposables.kt  AndroidDatabaseManager.kt  AndroidFileWriter.kt  AndroidPlatform.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/: App.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/data/entity/: Buchung.kt  BuchungsArt.kt  Tagesabschluss.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/data/repository/: KassenbuchRepository.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/platform/: Platform.kt  PlatformComposables.kt  PlatformDatabaseManager.kt  PlatformFileWriter.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/ui/components/: AdaptiveLayout.kt  StatusPopup.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/ui/screens/booking/: BookingScreen.kt  BookingScreenModel.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/ui/screens/daily/: DailyScreen.kt  DailyScreenModel.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/ui/screens/dashboard/: DashboardScreen.kt  DashboardScreenModel.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/ui/screens/database/: DatabaseScreen.kt  DatabaseScreenModel.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/ui/screens/export/: ExportScreen.kt  ExportScreenModel.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/ui/screens/info/: InfoScreen.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/ui/screens/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/de/panda/kassenbuch/util/: DateTimeUtil.kt  DatevExporter.kt  Formatter.kt  PrefsManager.kt  SeedData.kt
composeApp/src/commonMain/sqldelight/de/panda/kassenbuch/: Buchungen.sq  Tagesabschluesse.sq
composeApp/src/desktopMain/kotlin/de/panda/kassenbuch/: Main.kt
composeApp/src/desktopMain/kotlin/de/panda/kassenbuch/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/de/panda/kassenbuch/platform/: DesktopComposables.kt  DesktopDatabaseManager.kt  DesktopFileWriter.kt  DesktopPlatform.kt
composeApp/src/desktopMain/resources/html/: kassenbuch-voll.html
composeApp/src/iosMain/kotlin/de/panda/kassenbuch/: MainViewController.kt
composeApp/src/iosMain/kotlin/de/panda/kassenbuch/di/: IosModule.kt
composeApp/src/iosMain/kotlin/de/panda/kassenbuch/platform/: IosComposables.kt  IosDatabaseManager.kt  IosFileWriter.kt  IosPlatform.kt
gradle/: libs.versions.toml
